<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IV3-xq-GO5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="w2c-Wz-uuz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="20"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="30l-5V-0im">
            <objects>
                <viewController id="IV3-xq-GO5" customClass="LandingViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yca-3y-x79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-92-ZLA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="embeddedFlutter" id="QyW-E0-RZp"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-3l-OyU">
                                <rect key="frame" x="16" y="792" width="382" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MDv-YB-OEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Display Native iOS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="displayNative:" destination="IV3-xq-GO5" eventType="touchUpInside" id="Aph-Vc-v2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Od-SJ-EPx" firstAttribute="bottom" secondItem="jtA-3l-OyU" secondAttribute="bottom" constant="16" id="04C-E1-W6s"/>
                            <constraint firstItem="Z0e-92-ZLA" firstAttribute="centerY" secondItem="yca-3y-x79" secondAttribute="centerY" id="2gh-hT-3yn"/>
                            <constraint firstItem="Z0e-92-ZLA" firstAttribute="centerX" secondItem="0Od-SJ-EPx" secondAttribute="centerX" id="94e-5w-1b6"/>
                            <constraint firstItem="jtA-3l-OyU" firstAttribute="leading" secondItem="0Od-SJ-EPx" secondAttribute="leading" constant="16" id="L08-Yo-Vb7"/>
                            <constraint firstItem="Z0e-92-ZLA" firstAttribute="width" secondItem="yca-3y-x79" secondAttribute="width" id="MNc-wZ-bcO"/>
                            <constraint firstItem="0Od-SJ-EPx" firstAttribute="trailing" secondItem="jtA-3l-OyU" secondAttribute="trailing" constant="16" id="O2k-3V-4Yk"/>
                            <constraint firstItem="Z0e-92-ZLA" firstAttribute="height" secondItem="yca-3y-x79" secondAttribute="height" id="pd9-H2-iaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Od-SJ-EPx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjP-Yq-i01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="21"/>
        </scene>
    </scenes>
</document>
